DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASS=<database_password>
DB_ADDR=<database_address_mongodb>

BACKEND_URL=<domain>
BACKEND_PORT=<port_number>

CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_KEY=<cloudinary_key>
CLOUDINARY_SECRET=<cloudinary_secret>
CLOUDINARY_FOLDER=<cloudinary_folder>

ADMINBRO_COOKIE_NAME=<adminbro_cookie_name>
ADMINBRO_COOKIE_PASSWORD=<adminbro_cookie_password>

DEFAULT_WEBSITE_NAME=Example Website
DEFAULT_WEBSITE_LOGO=/static/logo.png
DEFAULT_WEBSITE_FAVICON=/static/favicon.png
DEFAULT_WEBSITE_CONTACT_EMAIL=contact@example.com